DATABASE_URL=postgres://rxmuxfkt:an3oK3C7FJtTl8h1boe0xGPuGmGDM2xj@berry.db.elephantsql.com/rxmuxfkt
DATABASE_URL_DEVELOPMENT=postgres://rxmuxfkt:an3oK3C7FJtTl8h1boe0xGPuGmGDM2xj@berry.db.elephantsql.com/rxmuxfkt
DATABASE_URL_TEST=postgres://rxmuxfkt:an3oK3C7FJtTl8h1boe0xGPuGmGDM2xj@berry.db.elephantsql.com/rxmuxfkt
DATABASE_URL_PREVIEW=postgres://rxmuxfkt:an3oK3C7FJtTl8h1boe0xGPuGmGDM2xj@berry.db.elephantsql.com/rxmuxfkt
LOG_LEVEL=info


